<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 1000px;
        margin: 0 auto;
      }
      .item-container {
        display: flex;
        flex-wrap: wrap;
      }
      h1 {
        text-align: center;
      }
      .item {
        padding: 0;
        margin: 10px;
        position: relative;
        color: white;
        overflow: hidden;
      }
      .overlay {
        width: 300px;
        height: 200px;
        position: absolute;
        top: -200px;
        background-color: rgba(0, 0, 0, 0.6);
        opacity: 0;
        transition: all 0.8s ease-in-out 0.2s;
        box-sizing: border-box;
        padding: 10px;
      }
      .item:hover .overlay {
        opacity: 1;
        transform: translateY(200px);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>신상품 목록</h1>
      <div class="item-container">
        <div class="item">
          <img src="./image/prod1.jpg" />
          <div class="overlay">
            <h2>상품 1</h2>
            <p>상품 1 설명 텍스트</p>
            <p>가격 : 12, 345원</p>
          </div>
        </div>
        <div class="item">
          <img src="./image/prod2.jpg" />
          <div class="overlay">
            <h2>상품 2</h2>
            <p>상품 2 설명 텍스트</p>
            <p>가격 : 12, 345원</p>
          </div>
        </div>
        <div class="item">
          <img src="./image/prod3.jpg" />
          <div class="overlay">
            <h2>상품 3</h2>
            <p>상품 3 설명 텍스트</p>
            <p>가격 : 12, 345원</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
